[gd_scene load_steps=3 format=2]

[ext_resource path="res://chaseScript.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 11.4354

[node name="KinematicBody" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.1751, 0 )
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.966, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="CSGBox" type="CSGBox" parent="."]
width = 4.64525
depth = 13.0936

[node name="Area2" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area2"]
shape = SubResource( 1 )
