[gd_scene load_steps=6 format=2]

[ext_resource path="res://chasers/hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://bugz/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://bugz/Bug.tscn" type="PackedScene" id=4]

[sub_resource type="Curve3D" id=1]
bake_interval = 10.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 17.0675, -0.789185, -0.531204, 0, 0, 0, 0, 0, 0, 16.9556, -0.731886, -22.1886, 0, 0, 0, 0, 0, 0, 35.368, -0.588537, -16.3567, 0, 0, 0, 0, 0, 0, 37.5937, -3.15392, 11.8444, 0, 0, 0, 0, 0, 0, 23.0461, -2.62827, 30.2782, 0, 0, 0, 0, 0, 0, -6.99857, -0.314793, 16.4777, 0, 0, 0, 0, 0, 0, 17.0675, -0.789185, -0.531204 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Spatial" type="Spatial"]

[node name="StaticBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 13.5739, 6.59321, -2.432 )

[node name="StaticBody2" parent="." instance=ExtResource( 2 )]
transform = Transform( 89.3597, 0, 0, 0, 1, 0, 0, 0, 77.3869, 0, -0.883174, 0 )

[node name="StaticBody3" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -32.0002, 13.4435, -16.6956 )

[node name="StaticBody4" parent="." instance=ExtResource( 2 )]
transform = Transform( 9.99994, 0.0167773, 0.00812803, -0.0329518, 5.09052, -0.00736393, -0.00815221, 0.00373502, 9.99999, 46.7348, 1.04533, -16.6956 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.905739, 0.423836, 0, -0.423836, 0.905739, 0, 18.3413, 30.9258 )

[node name="hand2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.615524, 0, 0.788118, 0, 1, 0, -0.788118, 0, 0.615524, 0, 28.1541, 8.5535 )

[node name="insect" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56856, 0.10881, -12.9109 )

[node name="insect2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749241, 0.0127483, -3.21614 )

[node name="insect4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45241, 0.10881, -11.0859 )

[node name="insect5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56856, 0.10881, -24.2492 )

[node name="insect3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60214, 0.10881, -4.75968 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 68.6697, 0 )
shadow_enabled = true

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0 )
curve = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131786, -0.140577, 26.2248 )

[node name="hand" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.662293, 0, -0.749245, 0, 1, 0, 0.749245, 0, 0.662293, -42.8336, 28.4901, -16.8042 )
patrol_path = NodePath("../Path")
