[gd_scene load_steps=3 format=2]

[ext_resource path="res://control/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/Title.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1020.0
margin_bottom = 603.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.227
anchor_top = 0.191
anchor_right = 0.227
anchor_bottom = 0.191
margin_left = -7.96785
margin_top = -43.3401
margin_right = 548.032
margin_bottom = 162.66
size_flags_horizontal = 3
text = "Dont get SQUASHED:

Collect food and bring it to your holes for points and MORE BUGS. Beware, more bugs attract more SQUASHERS

sorry for the horrible contrast, i couldnt figure out how to change the color of this text


Press SPACE or START to continue"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
